{
  "manifest_version": 3,
  "name": "chrome-accessibility-schema",
  "version": "0.0.0.1",
  "permissions": ["activeTab", "sidePanel", "scripting", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "content-scripts/utils.js",
        "content-scripts/treeBuilder.js",
        "content-scripts/content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {},
  "icons": {},
  "side_panel": {
    "default_path": "sidepanel/side-panel.html"
  }
}
