{
  "manifest_version": 3,
  "name": "chrome-accessibility-schema",
  "version": "0.0.0.1",
  "permissions": ["activeTab", "sidePanel", "scripting", "contextMenus"],
  "incognito": "split",
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "content-scripts/utils.js",
        "content-scripts/treeBuilder.js",
        "content-scripts/validator-rules-config.js",
        "content-scripts/validator-core.js",
        "content-scripts/content-script.js"
      ]
    }
  ],
  "action": {},
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "env": {
    "DEBUG": "true",
    "DEBUGURL": "https://p-n-c.github.io/website/accessibility/bad-test-card.html"
  },
  "side_panel": {
    "default_path": "sidepanel/side-panel.html"
  }
}
