{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "runtimeArgs": [
        "--no-default-browser-check",
        "--load-extension=${workspaceFolder}/publish"
      ],
      "webRoot": "${workspaceFolder}/publish",
      "cleanUp": "wholeBrowser",
      "port": 9222
    }
  ]
}
